#absolute path to dir with docker-compose.yml
PROJECT_DIR=/home/mnowak4/www/project
#path to dir with docker-compose
DOCKER_DIR=/home/mnowak4/www/project/docker-files/linux
#path to dir with stages
STAGES_DIR=/home/mnowak4/www/project/.stages
#stage name for custom hooks etc
STAGE=local
#extra params for docker-compose up
DOCKER_COMPOSE_PARAMS="-f docker-compose.yml -f docker-compose.override.yml"


#proejct settings
#name of container with apache
APP_CONTAINER=application
#local development url
LOCAL_URL=http://lc.project.pl/
#local development mysql config
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=ROOT
MYSQL_DATABASE=project_default

#driver ssh or mc (minio client)
SYNC_DB_DRIVER=aws
# ssh user to connect (not needed for minio driver)
SSH_USER_DB=
# ip/url for ssh or alias for mc driver or profile for aws s3
REMOTE_HOST_DB=my_s3_profile
#file with db tar gz dump (if tar.gz not used leav empty)
DB_REMOTE_FILE=db.sql.gz
#filename (after extraction if tar.gz used)
DB_FILE=db.sql

# full path to file on server / bucket for mc driver
DB_DUMP_PATH=s3-bucket-name
